Document: liblomiri-download-manager-client-doc
Title: Lomiri Download Manager Client C++ API
Author: UBports.com
Abstract: This document describes the Lomiri Download Manager Client C++ API
Section: Programming/C++

Format: HTML
Index: /usr/share/doc/liblomiri-download-manager-client-doc/html/index.html
Files: /usr/share/doc/liblomiri-download-manager-client-doc/html/*
