Document: qml-plugin-lomiri-download-manager-doc
Title: Lomiri Download Manager Client QML API
Author: UBports.com
Abstract: This document describes the Lomiri Download Manager Client QML API
Section: Programming/QML

Format: HTML
Index: /usr/share/doc/qml-module-lomiri-downloadmanager-doc/html/index.html
Files: /usr/share/doc/qml-module-lomiri-downloadmanager-doc/html/*
